<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizando Capitulo 12</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            padding: 20px;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(97, 97, 235);
            font-size: 250%;
            font-weight: bolder;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.457);
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(73, 165, 196);
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }

        p.intro {
            color: rgb(35, 35, 35);
            font-weight: bolder;
            font-size: 20px;
        }

        h3 {
            color: rgb(73, 73, 251);
            font-size: 150%;
        }

        p.credits { 
            font-style: italic;
        }

        p > a {
            text-decoration: none;
        }

        p > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Brards</h1>
    <h2>A HEART WRAPPED IN FUR</h2>
    <p class="intro">The <a href="#">briard</a>, or berger de brie, is a large bread os dog traditionally used as a herder and guardian of sheep</p>
    <h3>Bread History</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, deleniti perspiciatis impedit ullam est molestiae, autem commodi ex totam molestias quis aliquid alias, ducimus ipsa soluta a perferendis non accusamus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint minus suscipit quia adipisci. Magnam nemo, sit quisquam esse nam cumque odio architecto explicabo blanditiis facere, molestias deleniti similique dignissimos odit!</p>
    <p>Charlemagne, Napoleon, thomas Jefferson and Lafayette all owned briards.</p>
    <p class="credits">By Ivy Duckett</p>
</body>
</html>