<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tex-shadow</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            background-color: rgb(95, 95, 95);
        }

        h1 {
            margin: 5px;
            text-align: center;
        }

        p {
            text-align: center;
        }

        p.one {
          background-color: #eeeeee;
          color: #666666;
          text-shadow: 1px 1px 3px #666666;
        }

        p.two {
            background-color: #dddddd;
            color: #666666;
            text-shadow: 1px 1px 3px #666666;
        }

        p.three {
            background-color: #bbbbbb;
            color: #ffffff;
            text-shadow: 2px 2px 7px #111111;
        }

        p.four {
            background-color: #bbbbbb;
            color: #cccccc;
            text-shadow: -1px -2px #666666;
        }

        p.five {
            background-color: #aaaaaa;
            color: #ffffff;
            text-shadow: -1px -1px #666666;
        }


    </style>
</head>
<body>
    <h1>tex-shadow</h1>
        <p class="one">the briard is known as a heart wrapped in fur</p>
        <p class="two">the briard is known as a heart wrapped in fur</p>
        <p class="three">the briard is known as a heart wrapped in fur</p>
        <p class="four">the briard is known as a heart wrapped in fur</p>
        <p class="five">the briard is known as a heart wrapped in fur</p>
</body>
</html>