<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        #left {
            width: 500px;
            height: 220px;
            display: inline-block;
            background-color: red;
        }

        #left > h2 {
            text-align: center;
        }

        #left > p {
            text-align: left;
        }

        #right {
            width: 500px;
            height: 220px;
            display: inline-block;
            background-color: rgb(36, 36, 36);
            margin: 5px;
        }

        #right > h2 {
            text-align: center;
            color: white
        }

        #right > p {
            color: white;
            text-align: right;
        }

        #center {
            width: 500px;
            height: 220px;
            display: inline-block;
            background-color: red;
            margin-top: 5px;
        }

        #center > h2 {
            text-align: center;
        }

        #center > p {
            text-align: center;
        }

        #justify {
            width: 500px;
            height: 220px;
            display: inline-block;
            background-color: rgb(36, 36, 36);
            margin-top: 5px;
        }

        #justify > h2 {
            color: white;
            text-align: center;
        }

        #justify > p {
            color: white;
            text-align: justify;
        }
        
    </style>
</head>
<body>
    <h1>Tex-aline</h1>
    <div id="left">
        <h2>text-aline:left;</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis recusandae ut. Minima voluptatibus suscipit quidem temporibus doloribus? Omnis aliquam nostrum nemo aspernatur quasi, eum dolorem at. Accusamus, repellat eveniet?
            </p>
    </div>
    <div id="right">
        <h2>text-aline:right;</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolores autem error quam itaque quo id veritatis. Voluptates excepturi illo totam neque dolorem pariatur. Eos voluptatibus vel dignissimos veniam maxime.
            </p>
    </div>
    <div id="center">
        <h2>text-aline:center;</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi soluta consequuntur, accusamus provident, rerum facere esse ipsum explicabo harum cupiditate minus, doloribus quisquam minima! Ut unde distinctio animi officia blanditiis.
            </p>
    </div>
    <div id="justify">
        <h2>text-aline:justify;</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo recusandae totam provident! Quia, nostrum illo non earum dolor laboriosam sequi ab magni excepturi modi beatae delectus architecto a possimus autem?</p>
    </div>
</body>
</html>