<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:focus, :hover, :active</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
    
        input {
            padding: 6px 12px;
            border: 1px solid #665544;
            color: #535353;
        }

        input.submit:hover {
            background-color: #665544;
            color: white;
        }

        input.submit:active {
            background-color: chocolate;
        }

        input.submit:focus {
            color: black;
        }

        input.text {
            color: #cccccc;
        }

        input.text:focus {
            color: #f0eeed;
        }
    </style>
</head>
<body>
    <form action="cadastro.php" method="post">
        <input type="email" placeholder="Enter email address">
        <input type="submit" type="submit">
    </form>
</body>
</html>