<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-color</title>
    <style>
        *{ /*Fazendo configurações geral para os Seletores CSS*/
            padding: 10px;
        }

        body { /*Usando o valor RGB para a propriendade Background-color*/
            background-color: rgb(200, 200, 200);
            padding: 0px;
        }

        h1 { /*Usando o valor "Nome" para a propriedade Background-color*/
            background-color: darkcyan;
        }

        h2 { /* Usando o valor Hexadecimais para a propriedade Background-color*/
            background-color: #ee3e80;
        }
        
        p {
            /*Usando o valor "Nome" para a propriedade Background-color*/
            background-color: white;
        }

    </style>
</head>
<body>
    <h1>Biologia Marinha</h1>
        <h2>A composição da água do mar</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum molestiae autem non dolore rem dolor quod ratione amet facere officia, laborum excepturi architecto, necessitatibus sapiente ex sit provident aliquam porro? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate officia quaerat non tempore cum laboriosam ipsam eligendi debitis, id vero voluptatem deserunt ea aspernatur dolore aliquid nam numquam? Velit, sed.</p>
</body>
</html>