<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidade</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            color: white;
            width: 450px;
            height: 450px;
            display: inline-block;
        }

        .one { /*Opacidade declarada pela propriedade -> "opacity"*/
            padding: 5px;
            background-color: rgb(0, 0, 0);
            opacity: 0.5;
        }

        .two { /*Opacidade declarada pela propriedade -> RGBA - "RED, GREEN, BLUE, ALPHA"*/
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.5);
        }
        /*Quando o "opacity" e o RGBA pelo "alpha" tem a mesma forma de mostrar o valor, ele varia (0.0 e 1.0) sendo que 0.5 é equivalente a 50%, 0.15* para 15% de opacidade.*/
    </style>
</head>
<body>
    <div class="one">
        <h1>Texto01</h1>
    </div>

    <div class="one">
        <h2>Texto02</h2>
    </div>

    <div class="two">
        <h1>Texto01</h1>
    </div>

    <div class="two">
        <h2>Texto02</h2>
    </div>
</body>
</html>