<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.2em;
        }

        li.display {
            display: inline;
            margin-right: 10px;
        }

        li.coming-soon1 {
            display: none;
        }

        li.display:hover {
            background-color: blue;
            cursor: pointer;
        }

        li.visibility {
            display: inline;
            margin-right: 10px;
        }
        
        li.coming-soon2 {
            visibility: hidden;
        }

    </style>
</head>
<body>
    <h2>Alterar em Linha/Bloco</h2>
        <ul>
            <li class="display">Home</li>
            <li class="display">Prducts</li>
            <li class="comig-soon1 display">Services</li>
            <li class="display">About</li>
            <li class="display">Contact</li>
        </ul>

    <h2>Ocultando Caixas visibility</h2>
        <ul>
            <li class="visibility">Home</li>
            <li class="visibility">Prducts</li>
            <li class="coming-soon2 visibility">Services</li>
            <li class="visibility">About</li>
            <li class="visibility">Contact</li>
        </ul>
</body>
</html>