<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.2em;
        }

        div {
            display: inline-block;
        }

        div.one {
            width: 200px;
            height: 200px;
            margin: 5px;
            background-color: darkgray;
            box-shadow: -5px -5px rgba(0, 0, 0, 0.566);
        }

        div.two {
            width: 200px;
            height: 200px;
            margin: 15px;
            background-color: darkgray;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.566);
        }

        div.three {
            width: 200px;
            height: 200px;
            margin: 15px;
            background-color: darkgray;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.566);
        }

        div.four {
            width: 200px;
            height: 200px;
            margin: 5px;
            background-color: darkgray;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.566);
        }

        div.five {
            width: 200px;
            height: 200px;
            margin: 5px;
            background-color: darkgray;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.566);
        }
    </style>
</head>
<body>
    <h1>box-shadow</h1>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
</body>
</html>