<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.2em;
        }

        p.one {
            border: 5px solid #e08686;
            padding: 20px;
            width: 275px;
            text-align: center;
            border-radius: 10px;
        }

        p.two {
            display: inline-block;
            margin: 5px;
            border: 5px solid #e08686;
            width: 275px;
            height: 150px;
            border-top-left-radius: 80px 50px;
        }

        p.three {
            display: inline-block;
            margin: 5px;
            border: 5px solid #e08686;
            width: 275px;
            height: 150px;
            border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
        }

        p.four {
            display: inline-block;
            margin: 5px;
            border: 5px solid #e08686;
            width: 150px;
            height: 150px;
            padding: 0px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <h1>border-radius</h1>
        <h2>Cantos Arredondados</h2>
            <p class="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos quae facilis natus vero, sit temporibus est corporis voluptatibus dolorem atque veniam cum ullam fugit perferendis! Nostrum dignissimos impedit reiciendis assumenda!</p>
        <h2>Formas Elípticas</h2>
            <p class="two"></p>
            <p class="three"></p>
            <p class="four"></p>
</body>
</html>