<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../ex013/img/twitter.png);
            background-repeat: no-repeat;
            background-size: 100%;
            
        }

        main {
            background-color: white;
            text-align: center;
            border-radius: 0px 0px 15px 15px;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }

        div {
            background-color: white;
            color: grey;
            display: block;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat sed officia error ipsa vel laborum laboriosam consectetur sunt? Nemo esse, rerum temporibus maiores tempora consequuntur maxime repellendus quisquam saepe quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sunt maxime ab, rerum totam laudantium fuga qui ad unde expedita? Quasi soluta est a? Rem aliquam totam dolorum ullam esse!</p>
        </div>
    </main>
</body>
</html>