<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando entradas de texto</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.2em;
        }

        input {
            font-size: 120%;
            color: #5a5854;
            background-color: #f2f2f2;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
            padding: 5px 5px 5px 30px;
            background-repeat: no-repeat;
            background-position: 8px 9px;
            display: block;
            margin-bottom: 10px;
        }

        input:focus {
            background-color: #ffffff;
            border: 1px solid #b1e1e4;
        }

        input#email {
            background: url("img/email.png");
        }

        input#twitter {
            background: url("img/twitter.png");
        }

        input#web {
            background: url("img/web.png");
        }
    </style>
</head>
<body>
    <input type="email" id="email">
    <input type="text" id="twitter">
    <input type="text" id="web">
</body>
</html>